
──────────────────────────────────────────────────────────────────────────────────────────  GAEA BUILD SWARM  2.1.2.0 ──

                                                                                   
          Filename:  │ C:/development/Gaea/Projects/mountain_landscape_02.terrain  
    Build Location:  │ C:\development\Gaea\Builds\mountain_landscape_02\002        
        Build Type:  │ Standard                                                    
  Build Resolution:  │ 1024 × 1024                                                 
     Build Profile:  │ None / Last Saved Settings                                  
             Nodes:  │ 28 to build                                                 
                     │ 03 to export                                                
                                                                                   

──────────────────────────────────────────────────────────────────────────────────────────  GAEA BUILD SWARM  2.1.2.0 ──

                                                                                   
          Filename:  │ C:/development/Gaea/Projects/mountain_landscape_02.terrain  
    Build Location:  │ C:\development\Gaea\Builds\mountain_landscape_02\002        
        Build Type:  │ Standard                                                    
  Build Resolution:  │ 1024 × 1024                                                 
     Build Profile:  │ None / Last Saved Settings                                  
             Nodes:  │ 28 to build                                                 
                     │ 03 to export                                                
                                                                                   

──────────────────────────────────────────────────────────────────────────────────────────────────────── Build Report ──

              Build Results                                Statistics                 
                                                                                      
          Result: │ Success                  MountainRange │ 0:00:01.674              
      Resolution: │ 1024                          Mountain │ 0:00:01.632              
      Node Count: │ 28                                Lake │ 0:00:00.667              
      Start Time: │ 06/08/2025 23:35:47          SlopeWarp │ 0:00:02.937              
        End Time: │ 06/08/2025 23:36:00             Uplift │ 0:00:01.076              
        Duration: │ 00:00:13.1180099               Erosion │ 0:00:02.101              
  Non-Build Time: │ 00:00:01.1450098             Sediments │ 0:00:00.531              
                                               TextureBase │ 0:00:00.237              
                                                    Wizard │ 0:00:00.141              
                                                Weathering │ 0:00:00.195              
                                                    Dilate │ 0:00:00.114              
                                                    SatMap │ 0:00:00.159              
                                                           │                          
                                                   Fastest │ Combine @ 0:00:00.001    
                                                   Slowest │ SlopeWarp @ 0:00:02.937  
                                                                                      
                                             * nodes that took <100ms are excluded.   