
──────────────────────────────────────────────────────────────────────────────────────────  GAEA BUILD SWARM  2.1.2.0 ──

                                                                                   
          Filename:  │ C:/development/Gaea/Projects/mountain_landscape_01.terrain  
    Build Location:  │ C:\development\Gaea\Builds\mountain_landscape_01\005        
        Build Type:  │ Standard Cropped to Tiles                                   
  Build Resolution:  │ 4096 × 4096                                                 
     Build Profile:  │ None / Last Saved Settings                                  
             Nodes:  │ 20 to build                                                 
                     │ 07 to export                                                
             Tiles:  │ 4                                                           
                                                                                   

──────────────────────────────────────────────────────────────────────────────────────────  GAEA BUILD SWARM  2.1.2.0 ──

                                                                                   
          Filename:  │ C:/development/Gaea/Projects/mountain_landscape_01.terrain  
    Build Location:  │ C:\development\Gaea\Builds\mountain_landscape_01\005        
        Build Type:  │ Standard Cropped to Tiles                                   
  Build Resolution:  │ 4096 × 4096                                                 
     Build Profile:  │ None / Last Saved Settings                                  
             Nodes:  │ 20 to build                                                 
                     │ 07 to export                                                
             Tiles:  │ 4                                                           
                                                                                   

──────────────────────────────────────────────────────────────────────────────────────────────────────── Build Report ──

              Build Results                                       Statistics                       
                                                                                                   
          Result: │ Success                      Erosion2 │ 0:00:05.998                            
      Resolution: │ 4096                      TextureBase │ 0:00:03.026                            
      Node Count: │ 20                             SatMap │ 0:00:00.19                             
      Start Time: │ 05/31/2025 17:20:03            SatMap │ 0:00:00.635                            
        End Time: │ 05/31/2025 17:21:26      ColorErosion │ 0:00:01.684                            
        Duration: │ 00:01:23.1843590               SatMap │ 0:00:00.202                            
  Non-Build Time: │ 00:00:48.5623590                Mixer │ 0:00:01.374                            
                                                    Ridge │ 0:00:03.814                            
                                                 Mountain │ 0:00:11.3                              
                                                  Normals │ 0:00:00.306                            
                                                       AO │ 0:00:01.732                            
                                               Texturizer │ 0:00:04.212                            
                                                          │                                        
                                                  Fastest │ Displacement Map Export @ 0:00:00.005  
                                                  Slowest │ Mountain @ 0:00:11.3                   
                                                                                                   
                                                    * nodes that took <100ms are excluded.         