{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "743c7315-57c4-493f-836c-8540592c3aa4",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.2.0",
            "DateCreated": "2025-09-05 01:12:41Z",
            "DateLastBuilt": "2025-09-05 01:12:41Z",
            "DateLastSaved": "2025-09-05 01:12:41Z",
            "ModifiedVersion": "2.2.2.0"
          },
          "Nodes": {
            "$id": "6",
            "996": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Mode": "Glow",
              "Id": 996,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "8",
                "X": 26016.287,
                "Y": 25206.287
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "11",
                      "From": 208,
                      "To": 996,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "14",
                      "From": 407,
                      "To": 996,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "15",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "17",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Drop, Gaea.Nodes",
                    "Name": "Drop",
                    "Parent": {
                      "$ref": "7"
                    },
                    "Intrinsic": true
                  },
                  {
                    "$id": "18",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Min, Gaea.Nodes",
                    "Name": "Min",
                    "Parent": {
                      "$ref": "7"
                    },
                    "Intrinsic": true,
                    "Order": 1
                  },
                  {
                    "$id": "19",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Invert, Gaea.Nodes",
                    "Name": "Invert",
                    "Parent": {
                      "$ref": "7"
                    },
                    "Intrinsic": true,
                    "Order": 2
                  },
                  {
                    "$id": "20",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.MatchHeight, Gaea.Nodes",
                    "Name": "MatchHeight",
                    "Parent": {
                      "$ref": "7"
                    },
                    "Intrinsic": true,
                    "Order": 3
                  },
                  {
                    "$id": "21",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Clamp, Gaea.Nodes",
                    "Value": {
                      "$id": "22",
                      "Y": 0.049816467
                    },
                    "Name": "Clamp",
                    "Parent": {
                      "$ref": "7"
                    },
                    "HasUI": true,
                    "Intrinsic": true,
                    "Order": 4
                  }
                ]
              }
            },
            "364": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 255420,
              "Friction": 0.2487493,
              "Restitution": 0.78904945,
              "Size": {
                "$id": "24",
                "X": 2.0,
                "Y": 11.008511
              },
              "Seed": 54411,
              "RenderStillRocks": true,
              "Id": 364,
              "Version": 2,
              "Name": "Debris",
              "Position": {
                "$id": "25",
                "X": 24591.809,
                "Y": 25428.602
              },
              "Ports": {
                "$id": "26",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "28",
                      "From": 898,
                      "To": 364,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Emitter",
                    "Type": "In",
                    "Record": {
                      "$id": "31",
                      "From": 208,
                      "To": 364,
                      "FromPort": "Hard",
                      "ToPort": "Emitter",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "33",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "34",
                "$values": []
              }
            },
            "728": {
              "$id": "35",
              "$type": "QuadSpinner.Gaea.Nodes.Cracks, Gaea.Nodes",
              "Style": "Classic",
              "Scale": 0.60227907,
              "Depth": 0.028627016,
              "Jitter": 0.5600334,
              "WarpStrength": 0.5101723,
              "Seed": 12775,
              "ScaleX": 3.0,
              "ScaleY": 3.0,
              "Id": 728,
              "Name": "Cracks",
              "Position": {
                "$id": "36",
                "X": 24143.68,
                "Y": 25364.658
              },
              "Ports": {
                "$id": "37",
                "$values": [
                  {
                    "$id": "38",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "39",
                      "From": 404,
                      "To": 728,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "41",
                "$values": [
                  {
                    "$id": "42",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Multiplier, Gaea.Nodes",
                    "Value": {
                      "$id": "43",
                      "Y": 0.28264287
                    },
                    "Name": "Multiplier",
                    "Parent": {
                      "$ref": "35"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "909": {
              "$id": "44",
              "$type": "QuadSpinner.Gaea.Nodes.LineNoise, Gaea.Nodes",
              "BucketSize": "X4",
              "Style": "Soft",
              "Direction": 110,
              "Seed": 42959,
              "Id": 909,
              "Name": "LineNoise",
              "Position": {
                "$id": "45",
                "X": 24143.68,
                "Y": 25176.287
              },
              "Ports": {
                "$id": "46",
                "$values": [
                  {
                    "$id": "47",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "48",
                      "From": 404,
                      "To": 909,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "49",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "50",
                "$values": []
              }
            },
            "974": {
              "$id": "51",
              "$type": "QuadSpinner.Gaea.Nodes.Perlin, Gaea.Nodes",
              "Type": "Billowy",
              "Scale": 0.4155086,
              "Octaves": 14,
              "Gain": 0.786826,
              "Seed": 38692,
              "WarpType": "None",
              "Amplitude": 0.79571986,
              "WarpOctaves": 12,
              "Id": 974,
              "Name": "Perlin",
              "Position": {
                "$id": "52",
                "X": 24444.234,
                "Y": 25176.287
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "53",
                "$values": [
                  {
                    "$id": "54",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "55",
                      "From": 909,
                      "To": 974,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "51"
                    }
                  },
                  {
                    "$id": "56",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "51"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Autolevel, Gaea.Nodes",
                    "Name": "Autolevel",
                    "Parent": {
                      "$ref": "51"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "208": {
              "$id": "59",
              "$type": "QuadSpinner.Gaea.Nodes.Snow, Gaea.Nodes",
              "Duration": 0.5989439,
              "Intensity": 0.40341857,
              "SettleThaw": 0.09991662,
              "SlipOffAngle": 50.00278,
              "ModelScale": 5.050028,
              "Seed": 57688,
              "Id": 208,
              "Name": "Snow",
              "Position": {
                "$id": "60",
                "X": 25008.79,
                "Y": 25176.287
              },
              "Ports": {
                "$id": "61",
                "$values": [
                  {
                    "$id": "62",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "63",
                      "From": 974,
                      "To": 208,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "64",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "SnowMap",
                    "Type": "In",
                    "Record": {
                      "$id": "66",
                      "From": 237,
                      "To": 208,
                      "FromPort": "Out",
                      "ToPort": "SnowMap",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "67",
                    "Name": "MeltMap",
                    "Type": "In",
                    "Record": {
                      "$id": "68",
                      "From": 334,
                      "To": 208,
                      "FromPort": "Out",
                      "ToPort": "MeltMap",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "69",
                    "Name": "Snow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "70",
                    "Name": "Hard",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  },
                  {
                    "$id": "71",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "72",
                "$values": []
              }
            },
            "237": {
              "$id": "73",
              "$type": "QuadSpinner.Gaea.Nodes.Threshold, Gaea.Nodes",
              "Level": 0.225403,
              "Id": 237,
              "Name": "Threshold",
              "Position": {
                "$id": "74",
                "X": 24714.547,
                "Y": 25176.287
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "75",
                "$values": [
                  {
                    "$id": "76",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "77",
                      "From": 974,
                      "To": 237,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "73"
                    }
                  },
                  {
                    "$id": "78",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "73"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "79",
                "$values": [
                  {
                    "$id": "80",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Invert, Gaea.Nodes",
                    "Name": "Invert",
                    "Parent": {
                      "$ref": "73"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "843": {
              "$id": "81",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 3,
              "Ratio": 0.2754308,
              "Mode": "GrainMerge",
              "Id": 843,
              "Name": "Combine",
              "NodeSize": "Standard",
              "Position": {
                "$id": "82",
                "X": 25008.79,
                "Y": 25428.602
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "83",
                "$values": [
                  {
                    "$id": "84",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "85",
                      "From": 237,
                      "To": 843,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "81"
                    }
                  },
                  {
                    "$id": "86",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "81"
                    }
                  },
                  {
                    "$id": "87",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "88",
                      "From": 898,
                      "To": 843,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "81"
                    }
                  },
                  {
                    "$id": "89",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "90",
                      "From": 237,
                      "To": 843,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "81"
                    }
                  },
                  {
                    "$id": "91",
                    "Name": "Input3",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "81"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "92",
                "$values": [
                  {
                    "$id": "93",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Drop, Gaea.Nodes",
                    "Name": "Drop",
                    "Parent": {
                      "$ref": "81"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "404": {
              "$id": "94",
              "$type": "QuadSpinner.Gaea.Nodes.MultiFractal, Gaea.Nodes",
              "Size": 0.5815318,
              "FractalGain": 0.503706,
              "Seed": 22069,
              "VariationType": "SelfModulation",
              "Variation": 0.9993823,
              "Smoothness": 0.037059914,
              "VariationContrast": 0.40747377,
              "Damping": 0.30929586,
              "Rotation": 115.51575,
              "OffsetX": -0.30883265,
              "OffsetY": 0.33353922,
              "Perturb": "Simple",
              "Id": 404,
              "Name": "MultiFractal",
              "Position": {
                "$id": "95",
                "X": 23770.848,
                "Y": 25220.287
              },
              "Ports": {
                "$id": "96",
                "$values": [
                  {
                    "$id": "97",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "94"
                    }
                  },
                  {
                    "$id": "98",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "94"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "99",
                "$values": [
                  {
                    "$id": "100",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Drop, Gaea.Nodes",
                    "Name": "Drop",
                    "Parent": {
                      "$ref": "94"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "898": {
              "$id": "101",
              "$type": "QuadSpinner.Gaea.Nodes.Clamp, Gaea.Nodes",
              "Id": 898,
              "Name": "Clamp",
              "NodeSize": "Small",
              "Position": {
                "$id": "102",
                "X": 24420.48,
                "Y": 25372.658
              },
              "Ports": {
                "$id": "103",
                "$values": [
                  {
                    "$id": "104",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "105",
                      "From": 728,
                      "To": 898,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "106",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "107",
                "$values": []
              }
            },
            "407": {
              "$id": "108",
              "$type": "QuadSpinner.Gaea.Nodes.Slope, Gaea.Nodes",
              "Range": {
                "$id": "109",
                "Y": 80.24097
              },
              "Type": "Normalized",
              "Id": 407,
              "Name": "Slope",
              "Position": {
                "$id": "110",
                "X": 25615.957,
                "Y": 25276.229
              },
              "Ports": {
                "$id": "111",
                "$values": [
                  {
                    "$id": "112",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "113",
                      "From": 874,
                      "To": 407,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  },
                  {
                    "$id": "114",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "108"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "115",
                "$values": [
                  {
                    "$id": "116",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Drop, Gaea.Nodes",
                    "Name": "Drop",
                    "Parent": {
                      "$ref": "108"
                    },
                    "Intrinsic": true
                  },
                  {
                    "$id": "117",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Invert, Gaea.Nodes",
                    "Name": "Invert",
                    "Parent": {
                      "$ref": "108"
                    },
                    "Intrinsic": true,
                    "Order": 1
                  }
                ]
              }
            },
            "545": {
              "$id": "118",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 3,
              "Ratio": 0.8991106,
              "Mode": "Glow",
              "Id": 545,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "119",
                "X": 26016.287,
                "Y": 25341.56
              },
              "Ports": {
                "$id": "120",
                "$values": [
                  {
                    "$id": "121",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "122",
                      "From": 208,
                      "To": 545,
                      "FromPort": "Depth",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "118"
                    }
                  },
                  {
                    "$id": "123",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "118"
                    }
                  },
                  {
                    "$id": "124",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "125",
                      "From": 364,
                      "To": 545,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "118"
                    }
                  },
                  {
                    "$id": "126",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "118"
                    }
                  },
                  {
                    "$id": "127",
                    "Name": "Input3",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "118"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "128",
                "$values": []
              }
            },
            "964": {
              "$id": "129",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Id": 964,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "130",
                "X": 26180.955,
                "Y": 25276.229
              },
              "Ports": {
                "$id": "131",
                "$values": [
                  {
                    "$id": "132",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "133",
                      "From": 996,
                      "To": 964,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "129"
                    }
                  },
                  {
                    "$id": "134",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "129"
                    }
                  },
                  {
                    "$id": "135",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "136",
                      "From": 545,
                      "To": 964,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "129"
                    }
                  },
                  {
                    "$id": "137",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "129"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "138",
                "$values": []
              }
            },
            "334": {
              "$id": "139",
              "$type": "QuadSpinner.Gaea.Nodes.Threshold, Gaea.Nodes",
              "Level": 0.60561424,
              "Id": 334,
              "Name": "Threshold",
              "Position": {
                "$id": "140",
                "X": 24714.547,
                "Y": 25276.229
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "141",
                "$values": [
                  {
                    "$id": "142",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "143",
                      "From": 974,
                      "To": 334,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "139"
                    }
                  },
                  {
                    "$id": "144",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "139"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "145",
                "$values": []
              }
            },
            "923": {
              "$id": "146",
              "$type": "QuadSpinner.Gaea.Nodes.Recurve, Gaea.Nodes",
              "Power": 0.70133406,
              "Scale": 0.095496655,
              "Iterations": 13,
              "Id": 923,
              "Name": "Recurve",
              "Position": {
                "$id": "147",
                "X": 26568.082,
                "Y": 25568.826
              },
              "Ports": {
                "$id": "148",
                "$values": [
                  {
                    "$id": "149",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "150",
                      "From": 267,
                      "To": 923,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "146"
                    }
                  },
                  {
                    "$id": "151",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "146"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "152",
                "$values": []
              }
            },
            "874": {
              "$id": "153",
              "$type": "QuadSpinner.Gaea.Nodes.Mask, Gaea.Nodes",
              "Id": 874,
              "Name": "Mask",
              "NodeSize": "Small",
              "Position": {
                "$id": "154",
                "X": 25326.838,
                "Y": 25341.56
              },
              "Ports": {
                "$id": "155",
                "$values": [
                  {
                    "$id": "156",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "157",
                      "From": 364,
                      "To": 874,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "153"
                    }
                  },
                  {
                    "$id": "158",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "153"
                    }
                  },
                  {
                    "$id": "159",
                    "Name": "In2",
                    "Type": "In",
                    "Record": {
                      "$id": "160",
                      "From": 843,
                      "To": 874,
                      "FromPort": "Out",
                      "ToPort": "In2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "153"
                    }
                  },
                  {
                    "$id": "161",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true
                  }
                ]
              },
              "Modifiers": {
                "$id": "162",
                "$values": []
              }
            },
            "534": {
              "$id": "163",
              "$type": "QuadSpinner.Gaea.Nodes.SuperColor, Gaea.Nodes",
              "Texture": "None",
              "Strength": 1.0,
              "Warp": 0.98424953,
              "Seed": 38929,
              "LibraryItem": 33,
              "Reverse": true,
              "Id": 534,
              "Name": "SuperColor",
              "Position": {
                "$id": "164",
                "X": 26290.46,
                "Y": 25372.988
              },
              "Ports": {
                "$id": "165",
                "$values": [
                  {
                    "$id": "166",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "167",
                      "From": 964,
                      "To": 534,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "163"
                    }
                  },
                  {
                    "$id": "168",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "163"
                    }
                  },
                  {
                    "$id": "169",
                    "Name": "Texture",
                    "Type": "In",
                    "Record": {
                      "$id": "170",
                      "From": 121,
                      "To": 534,
                      "FromPort": "Out",
                      "ToPort": "Texture",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "163"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "171",
                "$values": []
              }
            },
            "267": {
              "$id": "172",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Id": 267,
              "Name": "Accumulator",
              "Position": {
                "$id": "173",
                "X": 26290.46,
                "Y": 25568.826
              },
              "Ports": {
                "$id": "174",
                "$values": [
                  {
                    "$id": "175",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "176",
                      "From": 534,
                      "To": 267,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "172"
                    }
                  },
                  {
                    "$id": "177",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "172"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "178",
                "$values": []
              }
            },
            "121": {
              "$id": "179",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "DebrisColor",
              "Id": 121,
              "Name": "Accumulator",
              "Position": {
                "$id": "180",
                "X": 25950.955,
                "Y": 25456.602
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "181",
                "$values": [
                  {
                    "$id": "182",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "183",
                      "From": 843,
                      "To": 121,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "179"
                    }
                  },
                  {
                    "$id": "184",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "179"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "185",
                "$values": []
              }
            },
            "371": {
              "$id": "186",
              "$type": "QuadSpinner.Gaea.Nodes.Shear, Gaea.Nodes",
              "Strength": 0.4688716,
              "Seed": 23515,
              "Id": 371,
              "Name": "Shear",
              "Position": {
                "$id": "187",
                "X": 26568.082,
                "Y": 25372.988
              },
              "Ports": {
                "$id": "188",
                "$values": [
                  {
                    "$id": "189",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "190",
                      "From": 534,
                      "To": 371,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "186"
                    }
                  },
                  {
                    "$id": "191",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "186"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "192",
                "$values": [
                  {
                    "$id": "193",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Invert, Gaea.Nodes",
                    "Name": "Invert",
                    "Parent": {
                      "$ref": "186"
                    },
                    "Intrinsic": true
                  },
                  {
                    "$id": "194",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Min, Gaea.Nodes",
                    "Name": "Min",
                    "Parent": {
                      "$ref": "186"
                    },
                    "Intrinsic": true,
                    "Order": 1
                  },
                  {
                    "$id": "195",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Drop, Gaea.Nodes",
                    "Name": "Drop",
                    "Parent": {
                      "$ref": "186"
                    },
                    "Intrinsic": true,
                    "Order": 2
                  },
                  {
                    "$id": "196",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.MatchHeight, Gaea.Nodes",
                    "Name": "MatchHeight",
                    "Parent": {
                      "$ref": "186"
                    },
                    "Intrinsic": true,
                    "Order": 3
                  },
                  {
                    "$id": "197",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Multiplier, Gaea.Nodes",
                    "Value": {
                      "$id": "198",
                      "Y": 1.2517042
                    },
                    "Name": "Multiplier",
                    "Parent": {
                      "$ref": "186"
                    },
                    "HasUI": true,
                    "Intrinsic": true,
                    "Order": 4
                  }
                ]
              }
            },
            "815": {
              "$id": "199",
              "$type": "QuadSpinner.Gaea.Nodes.Dusting, Gaea.Nodes",
              "Snowline": 0.49555308,
              "Falloff": 0.49666482,
              "Direction": 0.5088938,
              "Peaks": 0.31545302,
              "Coverage": 0.42217898,
              "SlopeCoverage": {
                "$id": "200",
                "Y": 0.34884995
              },
              "Flow": 0.9004169,
              "Melt": 0.6389661,
              "Gritty": false,
              "Seed": 29215,
              "Id": 815,
              "Name": "Dusting",
              "Position": {
                "$id": "201",
                "X": 26909.705,
                "Y": 25372.988
              },
              "Ports": {
                "$id": "202",
                "$values": [
                  {
                    "$id": "203",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "204",
                      "From": 371,
                      "To": 815,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "199"
                    }
                  },
                  {
                    "$id": "205",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "199"
                    }
                  },
                  {
                    "$id": "206",
                    "Name": "Texture",
                    "Type": "In",
                    "Record": {
                      "$id": "207",
                      "From": 923,
                      "To": 815,
                      "FromPort": "Out",
                      "ToPort": "Texture",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "199"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "208",
                "$values": []
              }
            },
            "494": {
              "$id": "209",
              "$type": "QuadSpinner.Gaea.Nodes.HydroFix, Gaea.Nodes",
              "Id": 494,
              "Name": "HydroFix",
              "Position": {
                "$id": "210",
                "X": 27256.678,
                "Y": 25198.158
              },
              "Ports": {
                "$id": "211",
                "$values": [
                  {
                    "$id": "212",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "213",
                      "From": 371,
                      "To": 494,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "209"
                    }
                  },
                  {
                    "$id": "214",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "209"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "215",
                "$values": []
              }
            },
            "831": {
              "$id": "216",
              "$type": "QuadSpinner.Gaea.Nodes.Crumble, Gaea.Nodes",
              "Id": 831,
              "Name": "Crumble",
              "Position": {
                "$id": "217",
                "X": 27486.678,
                "Y": 25421.76
              },
              "Ports": {
                "$id": "218",
                "$values": [
                  {
                    "$id": "219",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "220",
                      "From": 371,
                      "To": 831,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "216"
                    }
                  },
                  {
                    "$id": "221",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "216"
                    }
                  },
                  {
                    "$id": "222",
                    "Name": "AreaMask",
                    "Type": "In",
                    "Record": {
                      "$id": "223",
                      "From": 230,
                      "To": 831,
                      "FromPort": "Out",
                      "ToPort": "AreaMask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "216"
                    }
                  },
                  {
                    "$id": "224",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "216"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "225",
                "$values": []
              }
            },
            "914": {
              "$id": "226",
              "$type": "QuadSpinner.Gaea.Nodes.Anastomosis, Gaea.Nodes",
              "Impact": 0.86909395,
              "Width": 0.84574765,
              "Depth": 0.8790995,
              "Downcutting": "Flooding_x4",
              "Quality": "Full",
              "Id": 914,
              "Name": "Anastomosis",
              "Position": {
                "$id": "227",
                "X": 27196.822,
                "Y": 25618.564
              },
              "Ports": {
                "$id": "228",
                "$values": [
                  {
                    "$id": "229",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "230",
                      "From": 371,
                      "To": 914,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "226"
                    }
                  },
                  {
                    "$id": "231",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "226"
                    }
                  },
                  {
                    "$id": "232",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "226"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "233",
                "$values": []
              }
            },
            "230": {
              "$id": "234",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "DebrisMask",
              "Id": 230,
              "Name": "Accumulator",
              "Position": {
                "$id": "235",
                "X": 27196.822,
                "Y": 25493.229
              },
              "Ports": {
                "$id": "236",
                "$values": [
                  {
                    "$id": "237",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "238",
                      "From": 815,
                      "To": 230,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "234"
                    }
                  },
                  {
                    "$id": "239",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "234"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "240",
                "$values": []
              }
            },
            "924": {
              "$id": "241",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 308,
              "Enhance": "None",
              "Reverse": true,
              "Rough": "High",
              "Lightness": 0.25694874,
              "Id": 924,
              "Name": "SatMap",
              "Position": {
                "$id": "242",
                "X": 27530.182,
                "Y": 25618.564
              },
              "Ports": {
                "$id": "243",
                "$values": [
                  {
                    "$id": "244",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "245",
                      "From": 815,
                      "To": 924,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "241"
                    }
                  },
                  {
                    "$id": "246",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "241"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "247",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "248"
          },
          "Notes": {
            "$id": "249"
          },
          "GraphTabs": {
            "$id": "250",
            "$values": [
              {
                "$id": "251",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.7937005259841005,
                "ViewportLocation": {
                  "$id": "252",
                  "X": 26701.852,
                  "Y": 25347.049
                }
              }
            ]
          },
          "Width": 10000.0,
          "Height": 3000.0,
          "Ratio": 0.3,
          "Regions": {
            "$id": "253",
            "$values": []
          }
        },
        "Automation": {
          "$id": "254",
          "Bindings": {
            "$id": "255",
            "$values": []
          },
          "Expressions": {
            "$id": "256"
          },
          "VariablesEx": {
            "$id": "257"
          },
          "Variables": {
            "$id": "258"
          }
        },
        "BuildDefinition": {
          "$id": "259",
          "Type": "Standard",
          "Destination": "<Builds>\\[Filename]\\[+++]",
          "Resolution": 8192,
          "BakeResolution": 2048,
          "TileResolution": 2048,
          "BucketResolution": 8192,
          "OutputType": "CroppedTiles",
          "NumberOfTiles": 4,
          "EdgeBlending": 0.25,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": "",
          "ColorSpace": "sRGB"
        },
        "State": {
          "$id": "260",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "HDResolution": 4096,
          "SelectedNode": 924,
          "NodeBookmarks": {
            "$id": "261",
            "$values": []
          },
          "Viewport": {
            "$id": "262",
            "CameraPosition": {
              "$id": "263",
              "$values": []
            },
            "Camera": {
              "$id": "264"
            },
            "RenderMode": "Realistic",
            "AmbientOcclusion": true,
            "Shadows": true
          }
        },
        "BuildProfiles": {
          "$id": "265"
        }
      }
    ]
  },
  "Id": "14443900",
  "Branch": 1,
  "Metadata": {
    "$id": "266",
    "Name": "",
    "Description": "",
    "Version": "2.2.2.0",
    "Owner": "",
    "DateCreated": "2025-09-05 01:12:41Z",
    "DateLastBuilt": "2025-09-05 01:12:41Z",
    "DateLastSaved": "2025-09-05 01:12:41Z",
    "ModifiedVersion": "2.2.2.0"
  }
}