{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "0a8a8cc7-bcee-40a0-a258-4630eb52565d",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.9.0",
            "DateCreated": "2026-04-03 19:49:46Z",
            "DateLastBuilt": "2026-04-03 19:49:46Z",
            "DateLastSaved": "2026-04-03 19:49:46Z"
          },
          "Nodes": {
            "$id": "6",
            "339": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Slump, Gaea.Nodes",
              "Style": "C",
              "Seed": 46551,
              "Id": 339,
              "Name": "Slump",
              "Position": {
                "$id": "8",
                "X": 26166.223,
                "Y": 26068.582
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "552": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 3,
              "Ratio": 0.6693978,
              "Mode": "Multiply",
              "Clamp": "Extend",
              "Id": 552,
              "Name": "Combine",
              "NodeSize": "Standard",
              "Position": {
                "$id": "14",
                "X": 26443.89,
                "Y": 26137.236
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 339,
                      "To": 552,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "20",
                      "From": 435,
                      "To": 552,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Input3",
                    "Type": "In",
                    "Record": {
                      "$id": "23",
                      "From": 421,
                      "To": 552,
                      "FromPort": "Out",
                      "ToPort": "Input3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "24",
                "$values": []
              }
            },
            "459": {
              "$id": "25",
              "$type": "QuadSpinner.Gaea.Nodes.DuneSea, Gaea.Nodes",
              "Scale": 0.31491193,
              "Height": 0.5,
              "Seed": 3817,
              "Id": 459,
              "Name": "DuneSea",
              "Position": {
                "$id": "26",
                "X": 25936.223,
                "Y": 25918.926
              },
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "30",
                "$values": []
              }
            },
            "435": {
              "$id": "31",
              "$type": "QuadSpinner.Gaea.Nodes.MountainRange, Gaea.Nodes",
              "Seed": 61296,
              "Id": 435,
              "Name": "MountainRange",
              "Position": {
                "$id": "32",
                "X": 26166.223,
                "Y": 26151.236
              },
              "Ports": {
                "$id": "33",
                "$values": [
                  {
                    "$id": "34",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "35",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "36",
                "$values": []
              }
            },
            "421": {
              "$id": "37",
              "$type": "QuadSpinner.Gaea.Nodes.Rugged, Gaea.Nodes",
              "Style": "C",
              "Seed": 10845,
              "Id": 421,
              "Name": "Rugged",
              "Position": {
                "$id": "38",
                "X": 26166.223,
                "Y": 26234.416
              },
              "Ports": {
                "$id": "39",
                "$values": [
                  {
                    "$id": "40",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "41",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "42",
                "$values": []
              }
            },
            "132": {
              "$id": "43",
              "$type": "QuadSpinner.Gaea.Nodes.SuperColor, Gaea.Nodes",
              "Texture": "Texture",
              "Strength": 0.59873,
              "Warp": 0.05182302,
              "Seed": 32686,
              "Library": "Sand",
              "LibraryItem": 13,
              "Amount": "High",
              "Id": 132,
              "Name": "SuperColor",
              "Position": {
                "$id": "44",
                "X": 27071.354,
                "Y": 26137.236
              },
              "Ports": {
                "$id": "45",
                "$values": [
                  {
                    "$id": "46",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "47",
                      "From": 552,
                      "To": 132,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "43"
                    }
                  },
                  {
                    "$id": "48",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "43"
                    }
                  },
                  {
                    "$id": "49",
                    "Name": "Texture",
                    "Type": "In",
                    "Record": {
                      "$id": "50",
                      "From": 531,
                      "To": 132,
                      "FromPort": "Out",
                      "ToPort": "Texture",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "43"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "51",
                "$values": []
              }
            },
            "531": {
              "$id": "52",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.19008604,
              "Scale": 0.35907418,
              "Soil": 0.17906599,
              "Patches": 0.7594838,
              "Chaos": 0.053912334,
              "Accentuation": "Old",
              "Enhance": "None",
              "Reverse": true,
              "Seed": 19007,
              "Id": 531,
              "Version": 2,
              "Name": "TextureBase",
              "Position": {
                "$id": "53",
                "X": 26800.52,
                "Y": 26234.416
              },
              "Ports": {
                "$id": "54",
                "$values": [
                  {
                    "$id": "55",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "56",
                      "From": 552,
                      "To": 531,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "52"
                    }
                  },
                  {
                    "$id": "57",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "52"
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Guide",
                    "Type": "In",
                    "Record": {
                      "$id": "59",
                      "From": 553,
                      "To": 531,
                      "FromPort": "Out",
                      "ToPort": "Guide",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "52"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "60",
                "$values": []
              }
            },
            "620": {
              "$id": "61",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.35292912,
              "Mode": "Add",
              "Clamp": "Extend",
              "Id": 620,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "62",
                "X": 26883.52,
                "Y": 25999.916
              },
              "Ports": {
                "$id": "63",
                "$values": [
                  {
                    "$id": "64",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "65",
                      "From": 816,
                      "To": 620,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "61"
                    }
                  },
                  {
                    "$id": "66",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "61"
                    }
                  },
                  {
                    "$id": "67",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "68",
                      "From": 552,
                      "To": 620,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "61"
                    }
                  },
                  {
                    "$id": "69",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "61"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "70",
                "$values": []
              }
            },
            "659": {
              "$id": "71",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Sand",
              "LibraryItem": 4,
              "Bias": 0.0008193631,
              "Enhance": "None",
              "Rough": "Ultra",
              "Saturation": -0.4784924,
              "Lightness": -0.22040148,
              "Id": 659,
              "Name": "SatMap",
              "Position": {
                "$id": "72",
                "X": 27301.354,
                "Y": 25983.916
              },
              "Ports": {
                "$id": "73",
                "$values": [
                  {
                    "$id": "74",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "75",
                      "From": 620,
                      "To": 659,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "71"
                    }
                  },
                  {
                    "$id": "76",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "71"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "77",
                "$values": []
              }
            },
            "645": {
              "$id": "78",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.24846375,
              "Mode": "Hypotenuse",
              "Clamp": "Extend",
              "Id": 645,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "79",
                "X": 27654.402,
                "Y": 26137.236
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "80",
                "$values": [
                  {
                    "$id": "81",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "82",
                      "From": 659,
                      "To": 645,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "83",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "84",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "85",
                      "From": 132,
                      "To": 645,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "86",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "87",
                      "From": 411,
                      "To": 645,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "88",
                "$values": []
              }
            },
            "411": {
              "$id": "89",
              "$type": "QuadSpinner.Gaea.Nodes.Height, Gaea.Nodes",
              "Range": {
                "$id": "90",
                "X": 0.8995138,
                "Y": 1.0
              },
              "Falloff": 0.29831055,
              "Id": 411,
              "Name": "Height",
              "Position": {
                "$id": "91",
                "X": 26841.354,
                "Y": 25837.896
              },
              "Ports": {
                "$id": "92",
                "$values": [
                  {
                    "$id": "93",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "94",
                      "From": 816,
                      "To": 411,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "89"
                    }
                  },
                  {
                    "$id": "95",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "89"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "96",
                "$values": []
              }
            },
            "804": {
              "$id": "97",
              "$type": "QuadSpinner.Gaea.Nodes.Volcano, Gaea.Nodes",
              "Scale": 0.5391233,
              "Height": 0.25460875,
              "Mouth": 0.16243343,
              "Bulk": 0.3203605,
              "X": 0.6659156,
              "Y": 0.67513317,
              "Seed": 51082,
              "Id": 804,
              "Name": "Volcano",
              "Position": {
                "$id": "98",
                "X": 25936.223,
                "Y": 25837.896
              },
              "Ports": {
                "$id": "99",
                "$values": [
                  {
                    "$id": "100",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "101",
                      "From": 645,
                      "To": 244,
                      "FromPort": "Out",
                      "ToPort": "In"
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "97"
                    }
                  },
                  {
                    "$id": "102",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "97"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "103",
                "$values": []
              }
            },
            "816": {
              "$id": "104",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.67861533,
              "Clamp": "Extend",
              "Id": 816,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "105",
                "X": 26736.52,
                "Y": 25918.926
              },
              "Ports": {
                "$id": "106",
                "$values": [
                  {
                    "$id": "107",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "108",
                      "From": 828,
                      "To": 816,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "109",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "110",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "111",
                      "From": 553,
                      "To": 816,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  },
                  {
                    "$id": "112",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "104"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "113",
                "$values": []
              }
            },
            "537": {
              "$id": "114",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "TreeDeadZones",
              "Id": 537,
              "Name": "Tree Dead Zones Accumulator",
              "Position": {
                "$id": "115",
                "X": 28101.918,
                "Y": 26456.1
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "116",
                "$values": [
                  {
                    "$id": "117",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "118",
                      "From": 627,
                      "To": 537,
                      "FromPort": "DeadZones",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "114"
                    }
                  },
                  {
                    "$id": "119",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "114"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "120",
                "$values": []
              }
            },
            "183": {
              "$id": "121",
              "$type": "QuadSpinner.Gaea.Nodes.Blur, Gaea.Nodes",
              "Radius": 0.033424906,
              "Id": 183,
              "Name": "Blur",
              "Position": {
                "$id": "122",
                "X": 26166.223,
                "Y": 25837.896
              },
              "Ports": {
                "$id": "123",
                "$values": [
                  {
                    "$id": "124",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "125",
                      "From": 804,
                      "To": 183,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "121"
                    }
                  },
                  {
                    "$id": "126",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "121"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "127",
                "$values": []
              }
            },
            "553": {
              "$id": "128",
              "$type": "QuadSpinner.Gaea.Nodes.GraphicEQ, Gaea.Nodes",
              "Band1": 1.3633757,
              "Band2": 1.6767718,
              "Band3": 1.4248259,
              "Band4": 1.713642,
              "Band5": 1.2466203,
              "Band6": 1.3203605,
              "Band7": 1.5538714,
              "Id": 553,
              "Name": "GraphicEQ",
              "Position": {
                "$id": "129",
                "X": 26166.223,
                "Y": 25918.926
              },
              "Ports": {
                "$id": "130",
                "$values": [
                  {
                    "$id": "131",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "132",
                      "From": 459,
                      "To": 553,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "128"
                    }
                  },
                  {
                    "$id": "133",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "128"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "134",
                "$values": []
              }
            },
            "627": {
              "$id": "135",
              "$type": "QuadSpinner.Gaea.Nodes.Trees, Gaea.Nodes",
              "TreeCount": 78,
              "TreeSize": 0.30473718,
              "TrimUnder": 0.4838567,
              "Shape": "Big",
              "Seed": 63644,
              "AvoidTrees": "All",
              "Health": 0.26276752,
              "Patches": 0.69618255,
              "Spread": 0.08257738,
              "Random": 0.032728884,
              "Altitude": {
                "$id": "136",
                "Y": 0.26438108
              },
              "Peaks": 0.13224237,
              "DeadFlow": 0.099071205,
              "Chaos": 0.47390535,
              "BlurEdges": 0.06590004,
              "Id": 627,
              "Version": 2,
              "Name": "Trees",
              "Position": {
                "$id": "137",
                "X": 27797.666,
                "Y": 26359.416
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "138",
                "$values": [
                  {
                    "$id": "139",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "140",
                      "From": 645,
                      "To": 627,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "135"
                    }
                  },
                  {
                    "$id": "141",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "135"
                    }
                  },
                  {
                    "$id": "142",
                    "Name": "Inhibition",
                    "Type": "In",
                    "Record": {
                      "$id": "143",
                      "From": 828,
                      "To": 627,
                      "FromPort": "Flow",
                      "ToPort": "Inhibition",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "135"
                    }
                  },
                  {
                    "$id": "144",
                    "Name": "DeadZones",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "135"
                    }
                  },
                  {
                    "$id": "145",
                    "Name": "Trees",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "135"
                    }
                  },
                  {
                    "$id": "146",
                    "Name": "FreshWater",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "135"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "147",
                "$values": []
              }
            },
            "974": {
              "$id": "148",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 104057,
              "Scale": 8.892981,
              "Friction": 0.039532978,
              "Restitution": 0.8967636,
              "Size": {
                "$id": "149",
                "X": 0.54862237,
                "Y": 3.7019854
              },
              "Height": 5.7108173,
              "Seed": 51340,
              "Id": 974,
              "Version": 2,
              "Name": "Debris",
              "Position": {
                "$id": "150",
                "X": 27797.666,
                "Y": 26218.236
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "151",
                "$values": [
                  {
                    "$id": "152",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "153",
                      "From": 645,
                      "To": 974,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "148"
                    }
                  },
                  {
                    "$id": "154",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "148"
                    }
                  },
                  {
                    "$id": "155",
                    "Name": "Emitter",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "148"
                    }
                  },
                  {
                    "$id": "156",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "148"
                    }
                  },
                  {
                    "$id": "157",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "148"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "158",
                "$values": []
              }
            },
            "359": {
              "$id": "159",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "Trees",
              "Id": 359,
              "Name": "Trees Accumulator",
              "Position": {
                "$id": "160",
                "X": 28101.918,
                "Y": 26537.072
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "161",
                "$values": [
                  {
                    "$id": "162",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "163",
                      "From": 627,
                      "To": 359,
                      "FromPort": "Trees",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "159"
                    }
                  },
                  {
                    "$id": "164",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "159"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "165",
                "$values": []
              }
            },
            "516": {
              "$id": "166",
              "$type": "QuadSpinner.Gaea.Nodes.Unreal, Gaea.Nodes",
              "PortCount": 7,
              "AutomaticSize": false,
              "TargetSize": "x8129",
              "Format": "R16",
              "Map2": "Mask",
              "Map4": "Weight",
              "Id": 516,
              "Name": "Unreal",
              "Position": {
                "$id": "167",
                "X": 28780.879,
                "Y": 25855.828
              },
              "SaveDefinition": {
                "$id": "168",
                "Node": 516,
                "Filename": "Unreal",
                "Format": "EXR",
                "IsEnabled": true,
                "DisabledInProfiles": {
                  "$id": "169",
                  "$values": []
                }
              },
              "Ports": {
                "$id": "170",
                "$values": [
                  {
                    "$id": "171",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "172",
                      "From": 620,
                      "To": 516,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "173",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "174",
                    "Name": "Input1",
                    "Type": "In",
                    "Record": {
                      "$id": "175",
                      "From": 708,
                      "To": 516,
                      "FromPort": "Out",
                      "ToPort": "Input1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "176",
                    "Name": "Output1",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "177",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "178",
                      "From": 645,
                      "To": 516,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "179",
                    "Name": "Output2",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "180",
                    "Name": "Input3",
                    "Type": "In",
                    "Record": {
                      "$id": "181",
                      "From": 565,
                      "To": 516,
                      "FromPort": "Out",
                      "ToPort": "Input3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "182",
                    "Name": "Output3",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "183",
                "$values": []
              }
            },
            "828": {
              "$id": "184",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 33.63544,
              "Downcutting": 0.07947563,
              "ErosionScale": 6273.8945,
              "Seed": 17676,
              "SuspendedLoadDischargeAmount": 0.47275707,
              "SuspendedLoadDischargeAngle": 34.132526,
              "BedLoadDischargeAmount": 0.24231873,
              "BedLoadDischargeAngle": 33.71774,
              "CoarseSedimentsDischargeAmount": 0.4051618,
              "CoarseSedimentsDischargeAngle": 29.846375,
              "Shape": 0.7031954,
              "ShapeSharpness": 0.122490786,
              "ShapeDetailScale": 0.6077213,
              "Id": 828,
              "Version": 2,
              "Name": "Erosion2",
              "Position": {
                "$id": "185",
                "X": 26443.89,
                "Y": 25793.896
              },
              "Ports": {
                "$id": "186",
                "$values": [
                  {
                    "$id": "187",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "188",
                      "From": 183,
                      "To": 828,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "184"
                    }
                  },
                  {
                    "$id": "189",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "184"
                    }
                  },
                  {
                    "$id": "190",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "184"
                    }
                  },
                  {
                    "$id": "191",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "184"
                    }
                  },
                  {
                    "$id": "192",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "184"
                    }
                  },
                  {
                    "$id": "193",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "184"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "194",
                "$values": []
              }
            },
            "182": {
              "$id": "195",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "TreeFreshwater",
              "RestrictToGroup": true,
              "Id": 182,
              "Name": "Trees Freshwater Accumulator",
              "Position": {
                "$id": "196",
                "X": 28101.918,
                "Y": 26618.648
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "197",
                "$values": [
                  {
                    "$id": "198",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "199",
                      "From": 627,
                      "To": 182,
                      "FromPort": "FreshWater",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "195"
                    }
                  },
                  {
                    "$id": "200",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "195"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "201",
                "$values": []
              }
            },
            "983": {
              "$id": "202",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Id": 983,
              "Name": "Export Texture",
              "Position": {
                "$id": "203",
                "X": 28780.879,
                "Y": 25999.748
              },
              "RenderIntentOverride": "Color",
              "SaveDefinition": {
                "$id": "204",
                "Node": 983,
                "Filename": "Export Texture",
                "Format": "EXR",
                "IsEnabled": true,
                "DisabledInProfiles": {
                  "$id": "205",
                  "$values": []
                }
              },
              "Ports": {
                "$id": "206",
                "$values": [
                  {
                    "$id": "207",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "208",
                      "From": 645,
                      "To": 983,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "202"
                    }
                  },
                  {
                    "$id": "209",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "202"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "210",
                "$values": []
              }
            },
            "527": {
              "$id": "211",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Id": 527,
              "Name": "Export Heightmap",
              "Position": {
                "$id": "212",
                "X": 28780.879,
                "Y": 26121.236
              },
              "SaveDefinition": {
                "$id": "213",
                "Node": 527,
                "Filename": "Export Heightmap",
                "Format": "EXR",
                "IsEnabled": true,
                "DisabledInProfiles": {
                  "$id": "214",
                  "$values": []
                }
              },
              "Ports": {
                "$id": "215",
                "$values": [
                  {
                    "$id": "216",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "217",
                      "From": 620,
                      "To": 527,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "211"
                    }
                  },
                  {
                    "$id": "218",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "211"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "219",
                "$values": []
              }
            },
            "229": {
              "$id": "220",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "DebrisColor",
              "Id": 229,
              "Name": "Debris Color Accumulator",
              "Position": {
                "$id": "221",
                "X": 28101.918,
                "Y": 26274.236
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "222",
                "$values": [
                  {
                    "$id": "223",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "224",
                      "From": 974,
                      "To": 229,
                      "FromPort": "ColorIndex",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "220"
                    }
                  },
                  {
                    "$id": "225",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "220"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "226",
                "$values": []
              }
            },
            "910": {
              "$id": "227",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "DebrisMask",
              "Id": 910,
              "Name": "Debris Accumulator",
              "Position": {
                "$id": "228",
                "X": 28101.918,
                "Y": 26359.416
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "229",
                "$values": [
                  {
                    "$id": "230",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "231",
                      "From": 974,
                      "To": 910,
                      "FromPort": "Debris",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "227"
                    }
                  },
                  {
                    "$id": "232",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "227"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "233",
                "$values": []
              }
            },
            "708": {
              "$id": "234",
              "$type": "QuadSpinner.Gaea.Nodes.FlowMap, Gaea.Nodes",
              "FlowLength": 0.043448932,
              "FlowVolume": 0.4205244,
              "Seed": 55477,
              "Id": 708,
              "Name": "Flow",
              "Position": {
                "$id": "235",
                "X": 27301.354,
                "Y": 25890.926
              },
              "Ports": {
                "$id": "236",
                "$values": [
                  {
                    "$id": "237",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "238",
                      "From": 620,
                      "To": 708,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "234"
                    }
                  },
                  {
                    "$id": "239",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "234"
                    }
                  },
                  {
                    "$id": "240",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "234"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "241",
                "$values": [
                  {
                    "$id": "242",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Slope, Gaea.Nodes",
                    "Range": {
                      "$id": "243",
                      "Y": 8.292597
                    },
                    "Falloff": 7.8308,
                    "Name": "Slope",
                    "Parent": {
                      "$ref": "234"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  },
                  {
                    "$id": "244",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Shaper, Gaea.Nodes",
                    "Shape": 0.43779525,
                    "Name": "Shaper",
                    "Parent": {
                      "$ref": "234"
                    },
                    "HasUI": true,
                    "Intrinsic": true,
                    "Order": 2
                  },
                  {
                    "$id": "245",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Autolevel, Gaea.Nodes",
                    "Name": "Autolevel",
                    "Parent": {
                      "$ref": "234"
                    },
                    "Intrinsic": true,
                    "Order": 2
                  },
                  {
                    "$id": "246",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Invert, Gaea.Nodes",
                    "Name": "Invert",
                    "Parent": {
                      "$ref": "234"
                    },
                    "Intrinsic": true,
                    "Order": 3
                  }
                ]
              }
            },
            "565": {
              "$id": "247",
              "$type": "QuadSpinner.Gaea.Nodes.RGBMerge, Gaea.Nodes",
              "EnhanceG": "Autolevel",
              "Id": 565,
              "Name": "DebrisTreeMask",
              "Position": {
                "$id": "248",
                "X": 28444.836,
                "Y": 26218.236
              },
              "Ports": {
                "$id": "249",
                "$values": [
                  {
                    "$id": "250",
                    "Name": "In",
                    "DisplayName": "R",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "251",
                      "From": 910,
                      "To": 565,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "247"
                    }
                  },
                  {
                    "$id": "252",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "247"
                    }
                  },
                  {
                    "$id": "253",
                    "Name": "In2",
                    "DisplayName": "G",
                    "Type": "In, Required",
                    "Record": {
                      "$id": "254",
                      "From": 359,
                      "To": 565,
                      "FromPort": "Out",
                      "ToPort": "In2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "247"
                    }
                  },
                  {
                    "$id": "255",
                    "Name": "In3",
                    "DisplayName": "B",
                    "Type": "In, Required",
                    "Record": {
                      "$id": "256",
                      "From": 537,
                      "To": 565,
                      "FromPort": "Out",
                      "ToPort": "In3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "247"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "257",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "258"
          },
          "Notes": {
            "$id": "259"
          },
          "GraphTabs": {
            "$id": "260",
            "$values": [
              {
                "$id": "261",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6299605249474372,
                "ViewportLocation": {
                  "$id": "262",
                  "X": 27229.484,
                  "Y": 25784.79
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "263",
            "$values": []
          }
        },
        "Automation": {
          "$id": "264",
          "Bindings": {
            "$id": "265",
            "$values": []
          },
          "Expressions": {
            "$id": "266"
          },
          "Variables": {
            "$id": "267"
          }
        },
        "BuildDefinition": {
          "$id": "268",
          "Type": "Standard",
          "Destination": "C:\\development\\assets\\GaeaSandbox\\Sandboxes\\sandbox_03\\output",
          "Resolution": 8192,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 8192,
          "NumberOfTiles": 8,
          "EdgeBlending": 0.25,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": "",
          "OpenFolder": true,
          "CopyTerrain": true,
          "ColorSpace": "sRGB"
        },
        "State": {
          "$id": "269",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "HDResolution": 4096,
          "SelectedNode": 527,
          "NodeBookmarks": {
            "$id": "270",
            "$values": []
          },
          "Viewport": {
            "$id": "271",
            "CameraPosition": {
              "$id": "272",
              "$values": []
            },
            "Camera": {
              "$id": "273"
            },
            "RenderMode": "Realistic",
            "AmbientOcclusion": true,
            "Shadows": true
          }
        },
        "BuildProfiles": {
          "$id": "274"
        }
      }
    ]
  },
  "Id": "43dd2846",
  "Branch": 1,
  "Metadata": {
    "$id": "275",
    "Name": "",
    "Description": "",
    "Version": "2.2.9.0",
    "Edition": "Professional",
    "Owner": "",
    "DateCreated": "2026-04-03 19:49:46Z",
    "DateLastBuilt": "2026-04-03 19:49:46Z",
    "DateLastSaved": "2026-04-03 19:49:46Z",
    "ModifiedVersion": "2.2.9.0"
  }
}